spring.application.name=MovieRatingService


spring.datasource.url=jdbc:mysql://localhost:3306/rating_db
spring.datasource.username=root
spring.datasource.password=rootpassword


spring.jpa.generate-ddl=true
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql  
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=3308


eureka.client.serviceUrl.defaultZone=http://localhost:3315/eureka/